# bootworld

./: .gitignore  README  pom.xml
bootworld-admin/: pom.xml
bootworld-admin/src/main/java/com/zfb/bootworld/: BootWorldApplication.java
bootworld-admin/src/main/java/com/zfb/bootworld/service/permission/mapper/: PermissionServiceMapper.xml
bootworld-admin/src/main/java/com/zfb/bootworld/service/user/impl/: UserServiceImpl.java
bootworld-admin/src/main/java/com/zfb/bootworld/service/user/mapper/: UserServiceMapper.java
bootworld-admin/src/main/java/com/zfb/bootworld/system/annotation/: Log.java
bootworld-admin/src/main/java/com/zfb/bootworld/system/common/: CommonErrorController.java  Response.java  Tree.java
bootworld-admin/src/main/java/com/zfb/bootworld/system/config/: SecurityConfig.java  Swagger2Config.java  WebMvcConfig.java
bootworld-admin/src/main/java/com/zfb/bootworld/system/controller/: LoginController.java
bootworld-admin/src/main/java/com/zfb/bootworld/system/enums/: ErrorCodeEnum.java
bootworld-admin/src/main/java/com/zfb/bootworld/system/exception/: BusinessException.java  GlobalExceptionHandler.java
bootworld-admin/src/main/java/com/zfb/bootworld/system/security/: AuthUserDetailsServiceImpl.java  AuthenticationFailure.java  AuthenticationSuccess.java  CustomUserDetailsService.java
bootworld-admin/src/main/java/com/zfb/bootworld/system/vo/system/: SysPermissionVO.java  SysRoleVO.java  SysUserVO.java
bootworld-admin/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  logback-spring.xml
bootworld-admin/src/main/resources/templates/: include.html  index.html  login.html  main.html
bootworld-admin/src/test/java/com/zfb/bootworld/test/permission/: PermissionServiceTest.java
bootworld-admin/src/test/java/com/zfb/bootworld/test/user/: UserServiceTest.java
bootworld-mapper/: pom.xml
bootworld-mapper/src/main/java/com/zfb/bootworld/entity/: SysPermission.java  SysPermissionRole.java  SysRole.java  SysUser.java  SysUserRole.java
bootworld-mapper/src/main/java/com/zfb/bootworld/mapper/: SysPermissionMapper.java  SysPermissionRoleMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
bootworld-mapper/src/main/resources/com/zfb/bootworld/mapper/: SysPermissionMapper.xml  SysPermissionRoleMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
bootworld-mapper/src/test/java/com/zfb/bootworld/mapper/: MybatisGeneratorCodeTest.java
bootworld-mapper/src/test/java/com/zfb/bootworld/plugin/: MybatisCommentGenerator.java  XmloverridePluginAdapter.java
bootworld-mapper/src/test/resources/: generatorConfig-bootworld.xml
bootworld-service/: pom.xml
bootworld-service/src/main/java/com/zfb/bootworld/service/permission/: PermissionService.java
bootworld-service/src/main/java/com/zfb/bootworld/service/permission/impl/: PermissionServiceImpl.java
bootworld-service/src/main/java/com/zfb/bootworld/service/permission/mapper/: PermissionServiceMapper.java  PermissionServiceMapper.xml  SysPermissionMapper.xml
bootworld-service/src/main/java/com/zfb/bootworld/service/user/: UserService.java
bootworld-service/src/main/java/com/zfb/bootworld/service/user/impl/: UserServiceImpl.java
bootworld-service/src/main/java/com/zfb/bootworld/service/user/mapper/: UserServiceMapper.xml
bootworld-service/src/main/resources/com.zfb.booworld.service.user.mapper/: UserServiceMapper.xml
